(defwindow bar
           :monitor 0
           :exclusive true
           :geometry (geometry :x "10px"
                               :width "40px"
                               :height "1060px"
                               :anchor "left center")
           ;; :stacking "fg"
           ;; :wm-ignore false
  (bar))

(defwidget bar []
  (box 
    :class "eww_bar"
    :orientation "vertical"
    (top)
    ;; (middle)
    (bottom)
  )
)

(defwidget top []
  (box
    :class "top"
    :orientation "vertical"
    :valign "start"
    (workspaces)
  )
)


(defwidget bottom []
  (box
    :class "bottom"
    :orientation "vertical"
    :valign "end"
    :space-evenly false
    (wifi)
    (time)
    (battery)
    (power)
  )
)

(defpoll bat :interval "10s" "bash scripts/battery.sh")
(defwidget battery []
  (box
    :class "battery ${bat.charging ? "charging" : ""}"
    :orientation "vertical"
    :valign "end"
    (label
    :text "${bat.icon}"
    :tooltip "Beteria: ${bat.prec}%"
)
  )
)

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten workspaces_list :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces"
    (box :space-evenly true :orientation "vertical"
      (for workspace in workspaces_list
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "used" : ""}"
            (label :text "${workspace.id}")
))))))

(defwidget power []
    (eventbox	:onhover "eww update power=true"	
        :onhoverlost "eww update power=false" 
        (box		:orientation "v"					
            :valign "end"
            :space-evenly "false" 	 
            :vexpand "false" 	
            :class "powermenu"
            (revealer	:transition "slideup"				
                :reveal power			 
                :duration "150ms"
                (box		:orientation "v"					
                    :space-evenly "false"

                    (button		:class "reboot"					
                        :tooltip "Uruchom ponownie"		 
                        :onclick "zenity --question --default-cancel --text Uruchomić ponownie? && reboot"	"")

                    (button		:class "logout" 				
                        :tooltip "Wyloguj" 		 
                        :onclick "zenity --question --default-cancel --text Wylogować? && loginctl terminate-user $USER" "")

                    (button		:class "sleep"					
                        :tooltip "Uśpij"		 
                        :onclick "swaylock & systemctl suspend"	"")

                    (button		:class "lock" 				
                        :tooltip "Zablokuj"	 
                        :onclick "swaylock"	"")
                )
            )

            (button		:class "poweroff"					
                :tooltip "Wyłącz"		 
                :onclick "zenity --question --default-cancel --text Wyłączyć? && shutdown now"	"")
        )
    )
)
(defvar power false)

(defpoll hour :interval "10s" "date +%H")
(defpoll minute :interval "10s" "date +%M")
(defwidget time []
    (box
        :orientation "vertical"
        :class "time"
        (label
            :class "hour"
            :text hour
        )
        (label
            :class "minute"
            :text minute
        )
    )
)

(defwidget wifi []
	(box	:orientation "v"  
				:tooltip "${net.net}"
				:class "wifi ${net.down ? "down" : ""}" 
        "${net.icon}"))
(defpoll net :interval "10s" "bash scripts/wifi.sh")
