configuration {
  show-icons: true;
  display-drun: "";
	drun-display-format: "{name}";
}
* {
  background:     #111111ff;
  background-alt: #141414ff;
  foreground:     #FFFFFFFF;
  selected:       #333333ff;
  active:         #98C379FF;
  urgent:         #E06C75FF;
  font: "CaskaydiaCove Nerd Font 10";
}
window {
  border: 0;
  height: 282px;
  width: 500px;
  location: center;
}
mainbox {
  border: 0px;
}
listview {
  border: 1px 0px 0px 0px;
  border-color: @selected;
  scrollbar: false;
}
entry {
    placeholder: "Wpisz aby wyszukać";
    cursor: pointer;
    children: ["inputbox"];
}
scrollbar {
  enabled: false;
}
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 6px;
  border: 0px solid;
  border-color: @selected;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: transparent;
}
element selected.normal {
  background-color: @selected;
}
element.alternate.normal {
  background-color: @background-alt;
}
