# Fonts
font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
font_size 10
disable_ligatures cursor

# Color scheme
background_opacity 0.95
background_blur 0
background #292D3E
# background #1E282C
foreground #959dcb
selection_foreground #eceef0
selection_background #607c8b
url_color #82aaff

# yellow
color3   #ffcb6b
color11  #ffe585

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #a3f7ff

# white
color7   #d0d0d0
color15  #fefefe

# Check kitty update (hours)
# 0 = disabled
update_check_interval 0

# Tabs
tab_bar_style custom
active_tab_font_style bold
tab_title_template "{index} {title}"

# Keybinds
# kitty_mod alt
# map kitty_mod+q close_window_with_confirmation
# map kitty_mod+shift+q close_window
# map kitty_mod+shift+q close_tab
map kitty_mod+t new_tab_with_cwd
# map kitty_mod+tab next_tab
# map kitty_mod+shift+tab previous_tab
# map kitty_mod+1 goto_tab 1
# map kitty_mod+2 goto_tab 2
# map kitty_mod+3 goto_tab 3
# map kitty_mod+4 goto_tab 4
# map kitty_mod+5 goto_tab 5
# map kitty_mod+6 goto_tab 6
# map kitty_mod+7 goto_tab 7
# map kitty_mod+8 goto_tab 8
# map kitty_mod+9 goto_tab 9
# map kitty_mod+0 goto_tab 10
# # map kitty_mod+h neighboring_window left
# map kitty_mod+j neighboring_window down
# map kitty_mod+k neighboring_window up
# map kitty_mod+l neighboring_window right
# map kitty_mod+shift+h move_window left
# map kitty_mod+shift+j move_window down
# map kitty_mod+shift+k move_window up
# map kitty_mod+shift+l move_window right
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# map kitty_mod+w new_window_with_cwd
map kitty_mod+x new_os_window_with_cwd

# Window size
remember_window_size  no
initial_window_width  960
initial_window_height 600


enabled_layouts Grid
