# Fonts
font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
font_size 10
disable_ligatures cursor

# Color scheme
background_opacity 0.5
background_blur 10

# Check kitty update (hours)
# 0 = disabled
update_check_interval 0

# Tabs
tab_bar_style custom
active_tab_font_style bold
tab_title_template "{index} {title}"

# Keybinds
kitty_mod alt
map kitty_mod+q no_op
map kitty_mod+shift+q close_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+tab next_tab
map kitty_mod+shift+tab previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

