# Fonts
font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
font_size 10

# Color scheme
background_opacity 0.5
background_blur 10

# Check kitty update (hours)
# 0 = disabled
update_check_interval 0

# Tabs
tab_bar_style custom
tab_title_template  " {index} {title} "
tab_separator ""
active_tab_font_style bold
