{
  "logo": {
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "si"
    },
    "color": "blue",
    "separator": ": "
  },
  "modules": [
    "title",
    { "type": "separator", "string": "=" },
    "host",
    "os",
    "kernel",
    "uptime",
    "packages",
    "version",
    { "type": "separator", "string": "-" },
    "de",
    "wm",
    "theme",
    "cursor",
    "terminal",
    "shell",
    { "type": "separator", "string": "-" },
    "display",
    "cpu",
    "gpu",
    "disk",
    "swap",
    {
      "type": "memory",
      "format": "{2}"
    }
  ]
}
