configuration {
  show-icons: true;
  display-drun: "";
	drun-display-format: "{name}";
}
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
  transparency: "real";
 /* border-radius: 10px; */
  border: 1px;
  border-color: #999;
  height: 90%;
  width: 450px;
  location: west;
  x-offset: 30px;
}
mainbox {
  border: 0px;
}
textbox-prompt-colon {
    str: " ";
    background-color: transparent;
}
entry {
    placeholder: "Wpisz aby wyszukać";
    cursor: pointer;
}
scrollbar {
  enabled: false;
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 6px;
  border: 0px solid;
 /* border-radius: 10px; */
  border-color: @selected;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: @background;
}
element selected.normal {
  background-color: @selected;
}
element.alternate.normal {
  background-color: @background-alt;
}
