configuration {
  show-icons: true;
  display-drun: "";
	drun-display-format: "{name}";
  xoffset: 33;
}
* {
  background:     #111111cc;
  foreground:     #FFFFFFFF;
  selected:       #ffffff4D;
  font: "CaskaydiaCove Nerd Font 10";
}
window {
  transparency: "real";
  border: 0;
  height: 30px;
  // width: 99.99%;
  width: 1848px;
  location: north;
  anchor: north;
  padding: 0;
}
mainbox {
  orientation:    horizontal;
  children:       [ inputbar,listview ];
}

inputbar {
  width:      15%;
  padding: 0 0 0 8;
  children:   [ entry ];
}
entry {
  vertical-align: 0.5;
}
listview {
  width: 70%;
  height: 30px;
  layout: horizontal;
  border: 0;
  scrollbar: false;
  padding: 0;
}
entry {
  placeholder: "drun";
  cursor: pointer;
}
scrollbar {
  enabled: false;
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 6px;
  border: 0px solid;
  border-color: @selected;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: transparent;
}
element selected.normal {
  background-color: @selected;
}
element.alternate.normal {
  background-color: @background;
}
