configuration {
  show-icons: true;
  display-drun: "";
	drun-display-format: "{name}";
}
* {
  background:     #111111bb;
  background-alt: #212133bb;
  foreground:     #FFFFFFFF;
  selected:       #ffffff4D;
  active:         #98C379FF;
  urgent:         #E06C75FF;
  font: "CaskaydiaCove Nerd Font 10";
}
window {
  transparency: "real";
  border-radius: 14px;
  border: 1px;
  border-color: #333;
  height: 282px;
  width: 500px;
  location: center;
  //y-offset: -50px;
}
mainbox {
  border: 0px;
  //children: [ entry, listview ];
}
textbox-prompt-colon {
    str: " ";
    background-color: transparent;
}
listview {
  border: 1px 0px 0px 0px;
  border-color: @selected;
  scrollbar: false;
}
entry {
    placeholder: "Wpisz aby wyszukać";
    cursor: pointer;
}
scrollbar {
  enabled: false;
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 6px;
  border: 0px solid;
  border-radius: 10px;
  border-color: @selected;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: transparent;
}
element selected.normal {
  background-color: @selected;
}
element.alternate.normal {
  background-color: @background-alt;
}
