general {
  disable_loading_bar = true
  ignore_dbus_inhibit = false
  hide_cursor = true
}

background {
  color = rgba(0, 0, 0, 1.0)
}

label {
  font_family = JetBrains Mono Nerd Font
  text = $TIME
  color = rgb(80, 80, 90)
  font_size = 20
}

input-field {
  size = 100, 100
  outline_thickness = 10
  rounding = 50
  placeholder_text =

  outer_color = rgba(50, 50, 50, 0.8)
  inner_color = rgba(70, 70, 70, 0)
  halign = center
  valign = center
  hide_input = true
}
