general {
  disable_loading_bar = true
  ignore_dbus_inhibit = false
}

background {
  color = rgba(0, 0, 0, 1.0)
}

label {
  font_family = JetBrains Mono Nerd Font
  text = $TIME
  color = rgb(150, 150, 150)
}

input-field {
  size = 150, 30
  outline_thickness = 2
  rounding = 10
  placeholder_text =

  outer_color = rgba(150, 150, 150, 0.8)
  inner_color = rgba(70, 70, 70, 0)
  halign = center
  valign = center
  hide_input = true
}
