general {
  disable_loading_bar = true
}
background {
  path = $HOME/Pictures/wallpappers/wallpaper.jpg
  # color = rgba(0, 0, 0, 1.0)
}

shape {
  size = 200, 140
  color = rgba(20, 27, 41, 0.8)
  valign = bottom
  halign = left
  position = 10, 10
  rounding = 10
}

label {
  text = Enter Password
  font_size = 12
}

shape {
  size = 150, 30
  color = rgba(20, 27, 41, 0.8)
  border_color = rgba(150, 150, 150, 0.8)
  border_size = 2
  rounding = 10
}

label {
  text = Hello, $USER!
  # color = rgb(220, 220, 220)
  valign = bottom
  font_size = 18
  halign = left
  position = 20, 110
}

label {
  text = Battery:  
  # color = rgb(220, 220, 220)
  valign = bottom
  font_size = 12
  halign = left
  position = 20, 77
}

label { # battery
  text = cmd[update:10000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
  # color = rgb(250, 250, 250)
  # font_size = 15
  position = -1720, 75
  valign = bottom
  halign = right
}

label {
  text = Time:  
  # color = rgb(220, 220, 220)
  valign = bottom
  font_size = 12
  halign = left
  position = 20, 47
}

label {
  text = $TIME
  # color = rgb(250, 250, 250)
  # font_size = 25
  position = -1720, 45
  valign = bottom
  halign = right
}

label {
  text = Date:  
  # color = rgb(220, 220, 220)
  valign = bottom
  font_size = 12
  halign = left
  position = 20, 17
}

label {
  text = cmd[update:10000] date "+%d/%m/%Y"
  # color = rgb(250, 250, 250)
  # font_size = 25
  position = -1720, 15
  valign = bottom
  halign = right
}

# shape {
#   size = 100, 70
#   color = rgba(17, 17, 17, 0.3)
#   position = 0, 44
#   rounding = 12
# }
input-field {
  size = 150, 30
  outline_thickness = 2
  # dots_size = 0.4
  rounding = 10
  placeholder_text =

  outer_color = rgba(150, 150, 150, 0.8)
  inner_color = rgba(70, 70, 70, 0)
  halign = center
  valign = center
  hide_input = true
}
