{
  "position": "right",
  "spacing": 8,
  "width": 30,
  "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock" : {
      "rotate": 270,
      "format": "{:%H : %M   %d / %m / %Y}"
    },
    "network": {
      "rotate": 270,
      "format-wifi": "{essid} ({signalStrength}%)  ",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "tooltip-format": "{ifname} via {gwaddr}  ",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "Disconnected ⚠ ",
    },
    "pulseaudio": {
      "rotate": 270,
        "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
      "on-click": "activate"
    },
    "tray": {
      "spacing": 4
    },
    "battery": {
      "rotate": 270,
      "format": "{capacity}% {icon}  ",
      "format-icons": ["", "", "", "", ""]
    }
}
