{
  "width": 32,
  "position": "right",
  "spacing": 12,
  "layer": "top",
  "modules-left": [
    "niri/workspaces",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "clock": {
    "rotate": 270,
    "format": "{:%H:%M %d/%m/%Y} "
  },
  "network": {
    "rotate": 270,
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "ssid: {essid}\nstrength: {signaldBm}dBm ({signalStrength}%)\nfrequency: {frequency}GHz\ninterface: {ifname}\nlocal IP: {ipaddr}",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "on-click": "foot -a term-nmtui -e nmtui",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ]
  },
  "hyprland/workspaces": {
    "sort-by": "id"
  },
  "hyprland/window": {
    "rotate": 270,
    "icon": true
  },
  "pulseaudio": {
    "rotate": 270,
    "scroll-step": 2, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "wlr/taskbar": {
    "on-click": "activate",
    "format": "{icon}",
    "icon-size": 18
  },
  "tray": {
    "spacing": 4
  },
  "battery": {
    "rotate": 270,
    "interval": 20,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}󱐋",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  }
}