general {
  disable_loading_bar = true
}
background {
  # path = $HOME/Pictures/wallpappers/pexels-eberhard-grossgasteiger-443446.jpg
  color = rgba(0, 0, 0, 1.0)
}
label {
  text = $TIME
  color = rgba(250, 250, 250, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 10
  halign = center
  valign = center
}
label {
  text = cmd[update:10000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
  color = rgba(250, 250, 250, 1.0)
  font_size = 15
  font_family = Noto Sans
  position = 0, -20
  halign = center
  valign = center
}
# shape {
#   size = 100, 70
#   color = rgba(17, 17, 17, 0.3)
#   position = 0, 44
#   rounding = 12
# }
input-field {
  size = 200, 200
  outline_thickness = 5
  # dots_size = 0.4
  rounding = -1
  placeholder_text =
  # outer_color = rgb(50, 50, 50)
  # outer_color = rgb(50, 50, 100)
  outer_color = rgba(100, 100, 200, 0.2)
  inner_color = rgba(0, 0, 0, 0)
  position = 0, 4
  halign = center
  valign = center
  hide_input = true
}
