general {
  disable_loading_bar = true
}
background {
  path = $HOME/Obrazy/wallpapers/ascii.png
}
label {
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans

  position = -100, 50
  halign = center
  valign = center
}
label {
  text = cmd[update:10000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
  color = rgba(200, 200, 200, 1.0)
  font_size = 15
  font_family = Noto Sans

  position = -100, 5
  halign = center
  valign = center
}
input-field {
  size = 0, 0
  outline_thickness = 15
  outer_color = rgb(100, 100, 100)
  inner_color = rgb(15, 15, 15)
  position = -100, -15
  hide_input = true
}
