# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER_SHIFT, M, exit, # Exit hyprland
bind = SUPER_SHIFT, Q, killactive, # alt+f4
bind = SUPER, V, togglefloating, 
# bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER_SHIFT, Z, exec, swaylock
bind = SUPER, F, fullscreen


# Groups
# bind = SUPER, Y, togglegroup, 
#
# bind = ALT, TAB, changegroupactive, f
# bind = ALT_SHIFT, TAB, changegroupactive, b
# bind = ALT, 1, changegroupactive, 1
# bind = ALT, 2, changegroupactive, 2
# bind = ALT, 3, changegroupactive, 3
# bind = ALT, 4, changegroupactive, 4
# bind = ALT, 5, changegroupactive, 5
# bind = ALT, 6, changegroupactive, 6
# bind = ALT, 7, changegroupactive, 7
# bind = ALT, 8, changegroupactive, 8
# bind = ALT, 9, changegroupactive, 9
# bind = ALT, 0, changegroupactive, 10
#
# bind = ALT, H, movewindoworgroup, l
# bind = ALT, L, movewindoworgroup, r
# bind = ALT, K, movewindoworgroup, u
# bind = ALT, J, movewindoworgroup, d
#

# Tools
bind = ,PRINT, exec, grim $HOME/Obrazy/screenshots/$(date +%s).png
bind = ALT, PRINT, exec, grim -g "$(slurp -d)" $HOME/Obrazy/screenshots/$(date +%s).png


# Launch apps
bind = SUPER, R, exec, rofi -show drun # App Launcher
bind = SUPER, X, exec, kitty
bind = SUPER_SHIFT, X, exec, kitty --hold neofetch
bind = SUPER, B, exec, floorp
bind = SUPER, E, exec, pcmanfm

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move windows
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

bind = SUPER, right, resizeactive, 10 0
bind = SUPER, left, resizeactive, -10 0
bind = SUPER, up, resizeactive, 0 -10
bind = SUPER, down, resizeactive, 0 10

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Function keys
bind = ,XF86MonBrightnessDown, exec, ~/.scripts/brightness.sh down
bind = ALT, XF86MonBrightnessDown, exec, ~/.scripts/brightness.sh set 35
bind = ,XF86MonBrightnessUp, exec, ~/.scripts/brightness.sh up
bind = ALT, XF86MonBrightnessUp, exec, ~/.scripts/brightness.sh set 70
bind = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind = ,XF86AudioMute, exec, amixer set Master toggle
