-- Configs
require("plugins.others")
require("plugins.lsp")
require("plugins.treesitter")
require("plugins.telescope")
require("plugins.lualine")

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)


require("lazy").setup({
  -- Telescope
  {
    "nvim-telescope/telescope.nvim",
    tag = "0.1.4",
  },

  "nvim-telescope/telescope-file-browser.nvim",

  "nvim-tree/nvim-web-devicons", -- Icons

  -- Treesitter
  -- {
    -- "nvim-treesitter/nvim-treesitter",
    -- build = ":TSUpdate",
  -- },

  -- Autocompletion
  "hrsh7th/cmp-nvim-lsp",
  "hrsh7th/cmp-cmdline",
  "L3MON4D3/LuaSnip",
  "hrsh7th/nvim-cmp",
  "neovim/nvim-lspconfig",
  "hrsh7th/cmp-path",
  "rafamadriz/friendly-snippets",
  "saadparwaiz1/cmp_luasnip",
  "hrsh7th/cmp-buffer",
  -- Install Lsps
  {
    "williamboman/mason.nvim",
    lazy = true
  },

  -- Formating
  "nvimtools/none-ls.nvim",

  -- Autoclose brackets, quotes, etc.
  "windwp/nvim-autopairs",

  -- Colorscheme
  "folke/tokyonight.nvim",

  -- Status line
  "nvim-lualine/lualine.nvim",

  -- Togglable comments
  "numToStr/Comment.nvim",
})
