general {
  gaps_in = 4
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
  col.inactive_border = rgba(33ccff00)
}

decoration {
  rounding = 10
}

windowrule=move 1350 40,^(nmtui)$

exec-once = mako -c ~/.config/mako/rounded-top
