general {
  gaps_in = 4
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
  col.inactive_border = rgba(78787888)
}

decoration {
  rounding = 10
}

bind = SUPER, R, exec, wofi --show drun --width 800 --heigth 400 --style ~/.config/wofi/themes/floating-mid.css --hide-scroll --allow-images # App Launcher
windowrule=move 1350 490,^(nmtui)$

exec-once = mako -c ~/.config/mako/rounded-top
