general {
  gaps_in = 0
  gaps_out = 8
  border_size = 1
  col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
  col.inactive_border = rgba(972747ff)
}

decoration {
  rounding = 0
}

windowrule=move 1350 40,^(nmtui)$

exec-once = mako -c ~/.config/mako/square-top
