general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
  col.inactive_border = rgba(333333ff)
}

decoration {
  rounding = 0
}

bind = SUPER, R, exec, wofi --show drun --conf ~/.config/wofi/themes/top-sq.conf
windowrule=move 1350 40,^(nmtui)$

exec-once = mako -c ~/.config/mako/square-top
