input {
    keyboard {
        xkb {
            layout "pl"
            options "caps:escape,altwin:swap_lalt_lwin"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        accel-profile "flat"
    }

    warp-mouse-to-focus

    focus-follows-mouse max-scroll-amount="30%"
}

layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off
        width 3
        active-gradient from="#7fc8ff" to="#449922"
    }

    border {
        off
    }

    tab-indicator {
        gap 0
        active-color "#ff3344"
        length total-proportion=1.0
    }
}

window-rule {
    match app-id="waterfox"
    draw-border-with-background false
}

hotkey-overlay {
    skip-at-startup
}

// AUTOSTART
spawn-at-startup "swww-daemon"
spawn-at-startup "hypridle"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "mako" "-c" ".config/mako/niri.config"
spawn-at-startup "swayosd-server"
spawn-at-startup "waybar"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

environment {
    EDITOR "helix"
    DISPLAY ":0"
    _JAVA_AWT_WM_NONREPARENTING "1"
    PAGER "bat"
    GTK_USE_PORTAL "1"
    QT_QPA_PLATFORMTHEME "qt5ct"
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+X { spawn "foot"; }
    Mod+B { spawn "waterfox"; }
    Mod+R { spawn "wofi" "-show" "drun"; }
    Mod+E { spawn "pcmanfm-qt" "-style" "kvantum"; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-2"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "+2"; }
    XF86AudioMute         allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessDown     allow-when-locked=true { spawn "swayosd-client" "--brightness" "-5"; }
    XF86MonBrightnessUp       allow-when-locked=true { spawn "swayosd-client" "--brightness" "+5"; }
    Mod+XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "35"; }
    Mod+XF86MonBrightnessUp   allow-when-locked=true { spawn "swayosd-client" "--brightness" "70"; }

    Mod+Shift+Q { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+N       { consume-or-expel-window-left; }
    Mod+M       { consume-or-expel-window-right; }
    Mod+Shift+N { consume-window-into-column; }
    Mod+Shift+M { expel-window-from-column; }

    Mod+W { toggle-column-tabbed-display; }
    
    Mod+Home       { focus-column-first; }
    Mod+End        { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+shift+End  { move-column-to-last; }

    Mod+I       { focus-workspace-down; }
    Mod+U       { focus-workspace-up; }
    Mod+Shift+I { move-workspace-down; }
    Mod+Shift+U { move-workspace-up; }
    Mod+Ctrl+I  { move-column-to-workspace-down; }
    Mod+Ctrl+U  { move-column-to-workspace-up; }
    Mod+Alt+I   { move-workspace-down; }
    Mod+Alt+U   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollUp   { focus-column-right; }
    Mod+Shift+WheelScrollDown { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Tab { toggle-overview; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }

    Mod+S       { switch-preset-column-width; }
    Mod+Shift+S { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C       { center-column; }
    Mod+T       { toggle-window-floating; }

    Mod+Ctrl+H { set-column-width "-10"; }
    Mod+Ctrl+L { set-column-width "+10"; }
    Mod+Ctrl+K { set-window-height "-10"; }
    Mod+Ctrl+J { set-window-height "+10"; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Shift+Backspace { quit; }

    Mod+Shift+Escape { spawn "loginctl" "lock-session"; }
    Mod+Shift+P      { power-off-monitors; }
}
